 ____________________________
|                            |
|  ************************  |
|  *                      *  |
|  *         vGFX         *  |
|  *                      *  |
|  ************************  |
|____________________________|


 __________________________
|                          |
|          ABOUT           |
|__________________________|

vGFX is a 2D and 3D graphics library using Direct3D 11 (for now).


 __________________________
|                          |
|      DOCUMENTATION       |
|__________________________|

-----------------------
-       Classes       -
-----------------------

-----------------------
-      Functions      -
-----------------------

-----------------------
-        Other        -
-----------------------


 __________________________
|                          |
|         TODO LIST        |
|__________________________|

(-) Nothing done yet
(*) WIP (little done)
(**) WIP (quite a bit done)
(***) WIP (mostly done)
(X) Done


-----------------------------
-       Version 0.1.0       -
-----------------------------

(The very first version of vGFX.)

1. Setup (graphics pipeline, shaders, etc)	(-)
2. Point					(-)
3. Line						(-)
4. Curved line					(-)

5. 2D shapes					(-)
    5.1 Triangle				(-)
    5.2	Rectangle				(-)
    5.3	Circle					(-)
    5.4 Ellipe					(-)
    5.5 Rectangle with rounded corners		(-)
    5.6 Polygon					(-)

6. 3D shapes					(-)
    6.1 Plane					(-)
    6.2 Cube					(-)
    6.3 Sphere					(-)
    6.4 Ellipsoid				(-)
    6.5 Cylinder				(-)
    6.6 Cone					(-)
    6.7 Pyramid					(-)

-----------------------------
-       Version 0.2.0       -
-----------------------------
1. 2D shapes
    1.1 Parallelogram				(-)
    1.2 Stadium (rounded rectangle)		(-)

2. 3D shapes
    2.1 Polyhedron				(-)
    2.2 Capsule	(3D version of stadium)		(-)

3. 3D object importer (.obj)			(-)
4. Particles					(-)